<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_recipes"
        android:title="@string/menu_recipes"
        android:orderInCategory="1"
        android:showAsAction="never" />

    <item android:id="@+id/shoplist"
        android:title="@string/menu_shoppinglist"
        android:orderInCategory="2"
        android:showAsAction="never"/>

    <item android:id="@+id/add_meal"
        android:title="@string/menu_addmealtoday"
        android:orderInCategory="3"
        android:showAsAction="never"/>
</menu>
